.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
html ::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
html ::-webkit-scrollbar-thumb {
  background: #ff0000;
}
.header {
  z-index: 1;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background: rgb(0, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  font-size: larger;
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0px 10px 43px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 43px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 43px -5px rgba(0, 0, 0, 0.75);
}
.header > a {
  color: white;
  text-decoration: none;
  font-size: xx-large;
}
.header > :first-child {
  cursor: pointer;
}
.header :last-child svg {
  cursor: pointer;
  font-size: xx-large;
}
.header :last-child svg:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}
.header :first-child {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.header :last-child {
  margin-right: 20px;
  font-size: x-large;
}
.article-add-container {
  margin: 5% 10%;
  width: 30%;
  height: 70%;
}
.article-add {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  height: 92%;
}
.article-add-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
}
.article-buttons {
  display: flex;
  justify-content: space-around;
}
.article-listing-header {
  width: 100%;
  padding-top: 30px;
  position: sticky;
  top: 60px;
}
.article-listing-empty {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.article-listing-empty svg {
  font-size: 315px;
}
.article-listing-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
}
.article-listing-container {
  width: 100%;
}
.article-listing-container > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  margin: 5px;
  text-transform: capitalize;
}
.article-listing-container > div > :first-child,
.article-listing-container > div > :last-child {
  display: flex;
  justify-content: center;
}
.article-listing-container > :nth-child(odd) {
  background-color: #dbdbdb;
}
.article-listing-container svg {
  font-size: x-large;
  cursor: pointer;
}
.article-listing-container a {
  text-decoration: none;
}

.article-listing-container span {
  width: 20%;
}
.styledInput {
  margin: 2%;
  outline: none;
  border: none;
  border-bottom: 1px solid #dbdbdb;
  font-size: x-large;
  resize: none;
}
.styledInput :hover {
  outline: none;
  border: none;
  border-bottom: 1px solid #dbdbdb;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.article-buttons > button:first-child {
  background-color: #dbdbdb;
  color: black;
}
.article-buttons > button:last-child {
  background-color: #090979;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.article-view-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.article-view-container > :first-child {
  height: 45%;
}
.article-view-container img {
  object-fit: cover;
}
.article-view-container > span {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  padding: 20px;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  font-size: 30px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.article-view-container > :last-child {
  padding: 20px;
  height: 100%;
  text-transform: capitalize;
  background: rgb(0, 0, 36);
  color: white;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}
.error {
  color: red;
}

.not-found {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: xx-large;
}
.not-found svg {
  font-size: 300px;
}
@media (max-width: 767px) {
  .article-add-container {
    width: 70%;
    height: 50%;
  }
}
